{
    "name": "bps",
    "displayName": "braithair-productivity-suite",
    "description": "The Braithair Productivity Pack!",
    "version": "0.2.0",
    "icon": "enso.png",
    "publisher": "braithair",
    "engines": {
        "vscode": "^1.36.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/braithair/vscode-bps"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "ms-azuretools.vscode-bicep",
        "VisualStudioExptTeam.vscodeintellicode",
        "ms-vscode.vscode-typescript-next",
        "ms-azuretools.vscode-docker",
        "mark-tucker.aws-cli-configure",
        "DanielThielking.aws-cloudformation-yaml",
        "msazurermtools.azurerm-vscode-tools",
        "ms-vscode.cpptools",
        "aws-scripting-guy.cform",
        "dbaeumer.vscode-eslint",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "bierner.markdown-preview-github-styles",
        "DavidAnson.vscode-markdownlint",
        "ms-vscode.PowerShell-Preview",
        "ms-python.python",
        "mauve.terraform",
        "vscode-icons-team.vscode-icons",
        "Compilenix.vscode-zonefile",
        "redhat.vscode-yaml",
        "DotJoshJohnson.xml",
        "tobiasalthoff.atom-material-theme",
        "ms-vscode.Go",
        "esbenp.prettier-vscode",
        "formulahendry.code-runner",
        "johnpapa.vscode-peacock",
        "ms-azuretools.vscode-azurefunctions",
        "rebornix.Ruby",
        "streetsidesoftware.code-spell-checker",
        "ms-vsliveshare.vsliveshare",
        "oderwat.indent-rainbow"
    ]
}
